# Xamarin

NoteVTranizer/: NoteVTranizer.sln
NoteVTranizer/NoteVTranizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs  NoteVTranizer.csproj
NoteVTranizer/NoteVTranizer-Old/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NoteVTranizer.csproj
NoteVTranizer/NoteVTranizer-Old/Data/: NoteDatabase.cs  SettingsDatabase.cs
NoteVTranizer/NoteVTranizer-Old/Models/: CommonEnum.cs  Item.cs  Notes.cs  Priority.cs  Settings.cs  SortByInfo.cs
NoteVTranizer/NoteVTranizer-Old/Services/: IEmailService.cs
NoteVTranizer/NoteVTranizer-Old/ViewModels/: AboutViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs  NoteEntryViewModel.cs  NoteListViewModel.cs  PriorityViewModel.cs  SettingsViewModel.cs
NoteVTranizer/NoteVTranizer-Old/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  NoteListPageOld.xaml.cs  NoteVTranizerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NoteVTranizer/NoteVTranizer.Android/: MainActivity.cs  NoteVTranizer.Android.csproj
NoteVTranizer/NoteVTranizer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteVTranizer/NoteVTranizer.Android/Renderers/: CustomPickerRenderer.cs
NoteVTranizer/NoteVTranizer.Android/Resources/: Resource.designer.cs
NoteVTranizer/NoteVTranizer.Android/Services/: EmailService.cs  MailAsyncTask.cs
NoteVTranizer/NoteVTranizer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteVTranizer.UWP.csproj  Package.appxmanifest
NoteVTranizer/NoteVTranizer.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoteVTranizer.iOS.csproj
NoteVTranizer/NoteVTranizer.iOS/Properties/: AssemblyInfo.cs
NoteVTranizer/NoteVTranizer/Data/: NoteDatabase.cs  SettingsDatabase.cs
NoteVTranizer/NoteVTranizer/Models/: CommonEnum.cs  Notes.cs  Settings.cs  Student.cs
NoteVTranizer/NoteVTranizer/Services/: EmailService.cs  IDataStore.cs  MockDataStore.cs  PriorityDataService.cs
NoteVTranizer/NoteVTranizer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NoteDetailViewModel.cs  NoteEntryViewModel.cs  NoteEntyViewModel.cs  NoteListViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs
NoteVTranizer/NoteVTranizer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  LoginPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  NoteListPageOld.xaml  NoteVTranizerPage.xaml  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NoteVTranizer/NoteVTranizer/Views/Popup/: MessageDialog.xaml  MessageDialog.xaml.cs
TestGithub/: TestGithub.sln
(+34 files in other folders)
